-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54f0c8512b3984117cb247c42ba2bb1aee3c665459146f7efa8a27d83ea32987

name:           clarifai
version:        0.2.0.0
synopsis:       API Client for the Clarifai API.
description:    Provides functionality for interacting with Clarifai's Image Tagging API. Please see the README on Github at <https://github.com/caneroj1/clarifai#README.md> for additional details.
category:       Web
homepage:       https://github.com/caneroj1/clarifai#readme
bug-reports:    https://github.com/caneroj1/clarifai/issues
author:         Joseph Canero
maintainer:     jmc41493@gmail.com
copyright:      Copyright (c) 2018 Joe Canero
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/caneroj1/clarifai

library
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , data-default-class
    , easy-file
    , either
    , http-client
    , http-types
    , lens
    , lens-aeson
    , scientific
    , text
    , text-conversions
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  exposed-modules:
      Network.Clarifai.V2
      Network.Clarifai.V2.API.Inputs
      Network.Clarifai.V2.API.Models
      Network.Clarifai.V2.ClarifaiModels
      Network.Clarifai.V2.Internal.JsonUtilities
      Network.Clarifai.V2.Internal.Request
      Network.Clarifai.V2.Internal.Types
      Network.Clarifai.V2.Types.Base
      Network.Clarifai.V2.Types.Inputs
      Network.Clarifai.V2.Types.Models
  other-modules:
      Paths_clarifai
  default-language: Haskell2010

executable inputs
  main-is: Main.hs
  hs-source-dirs:
      apps/inputs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , clarifai
    , containers
    , data-default-class
    , easy-file
    , either
    , http-client
    , http-types
    , lens
    , lens-aeson
    , scientific
    , text
    , text-conversions
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  other-modules:
      Paths_clarifai
  default-language: Haskell2010

executable predictions
  main-is: Main.hs
  hs-source-dirs:
      apps/predictions
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , clarifai
    , containers
    , data-default-class
    , easy-file
    , either
    , http-client
    , http-types
    , lens
    , lens-aeson
    , scientific
    , text
    , text-conversions
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  other-modules:
      Paths_clarifai
  default-language: Haskell2010

test-suite clarifai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , HUnit
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , clarifai
    , containers
    , data-default-class
    , easy-file
    , either
    , http-client
    , http-types
    , lens
    , lens-aeson
    , scientific
    , text
    , text-conversions
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  other-modules:
      Helpers
      InputsTests
      Paths_clarifai
  default-language: Haskell2010
